DB_URI_LOCAL =mongodb://localhost/Track
DATABASE_PORT = 27017
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 'nGBwBrxdJZ1AemmiJGQbSvyVc53oOLwM'
AWS_BUCKET_NAME = 'nestjs-restuarant-api'
AWS_ACCESS_KEY_ID = 'AKIAZYK5466HK6SL6SL3'
AWS_SECRET_KEY ='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'